<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>680</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>NESICIDE</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Welcome Page</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWebView" name="webView">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="action_Project_Browser"/>
    <addaction name="separator"/>
    <addaction name="actionEmulation_Window"/>
    <addaction name="actionOutput_Window"/>
    <addaction name="separator"/>
    <addaction name="actionProject_Properties"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About_Nesicide"/>
   </widget>
   <widget class="QMenu" name="menuDebugger">
    <property name="title">
     <string>Debugger</string>
    </property>
    <widget class="QMenu" name="menuCPU_Inspectors">
     <property name="title">
      <string>CPU</string>
     </property>
     <addaction name="actionBinCPURegister_Inspector"/>
     <addaction name="separator"/>
     <addaction name="actionBinCPURAM_Inspector"/>
    </widget>
    <widget class="QMenu" name="menuAPU_Inpsectors">
     <property name="title">
      <string>APU</string>
     </property>
     <addaction name="actionAPUInformation_Inspector"/>
     <addaction name="actionBinAPURegister_Inspector"/>
    </widget>
    <widget class="QMenu" name="menuPPU_Inspectors">
     <property name="title">
      <string>PPU</string>
     </property>
     <addaction name="actionPPUInformation_Inspector"/>
     <addaction name="actionBinPPURegister_Inspector"/>
     <addaction name="separator"/>
     <addaction name="actionBinNameTableMemory_Inspector"/>
     <addaction name="actionBinPaletteMemory_Inspector"/>
     <addaction name="actionBinOAMMemory_Inspector"/>
     <addaction name="separator"/>
     <addaction name="actionGfxNameTableMemory_Inspector"/>
     <addaction name="actionGfxOAMMemory_Inspector"/>
    </widget>
    <widget class="QMenu" name="menuCartridge_Inspectors">
     <property name="title">
      <string>Cartridge</string>
     </property>
     <addaction name="actionMapperInformation_Inspector"/>
     <addaction name="actionBinMapperMemory_Inspector"/>
     <addaction name="separator"/>
     <addaction name="actionBinCHRMemory_Inspector"/>
     <addaction name="actionBinEXRAMMemory_Inspector"/>
     <addaction name="actionBinSRAMMemory_Inspector"/>
     <addaction name="actionBinROM_Inspector"/>
     <addaction name="separator"/>
     <addaction name="actionGfxCHRMemory_Inspector"/>
    </widget>
    <addaction name="actionExecution_Inspector"/>
    <addaction name="actionCode_Inspector"/>
    <addaction name="actionBreakpoint_Inspector"/>
    <addaction name="separator"/>
    <addaction name="actionExecution_Visualizer_Inspector"/>
    <addaction name="actionCodeDataLogger_Inspector"/>
    <addaction name="separator"/>
    <addaction name="menuCPU_Inspectors"/>
    <addaction name="menuPPU_Inspectors"/>
    <addaction name="menuAPU_Inpsectors"/>
    <addaction name="actionI_O"/>
    <addaction name="menuCartridge_Inspectors"/>
   </widget>
   <widget class="QMenu" name="menuEmulator">
    <property name="title">
     <string>Emulator</string>
    </property>
    <widget class="QMenu" name="menuVideo">
     <property name="title">
      <string>System</string>
     </property>
     <addaction name="actionNTSC"/>
     <addaction name="actionPAL"/>
    </widget>
    <widget class="QMenu" name="menuAudio">
     <property name="title">
      <string>Audio</string>
     </property>
     <addaction name="actionMute_All"/>
     <addaction name="separator"/>
     <addaction name="actionSquare_1"/>
     <addaction name="actionSquare_2"/>
     <addaction name="actionTriangle"/>
     <addaction name="actionNoise"/>
     <addaction name="actionDelta_Modulation"/>
    </widget>
    <addaction name="actionPreferences"/>
    <addaction name="menuVideo"/>
    <addaction name="menuAudio"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionCreate_Project_from_ROM"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Active_Document"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Project_As"/>
    <addaction name="separator"/>
    <addaction name="action_Close_Project"/>
    <addaction name="separator"/>
    <addaction name="actionEnvironment_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menuEmulator"/>
   <addaction name="menuDebugger"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="projectToolBar">
   <property name="windowTitle">
    <string>Project File Operations</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Project"/>
   <addaction name="separator"/>
   <addaction name="actionOpen_Project"/>
   <addaction name="actionSave_Project"/>
   <addaction name="separator"/>
   <addaction name="actionProject_Properties"/>
   <addaction name="actionEmulation_Window"/>
  </widget>
  <widget class="QDockWidget" name="projectBrowserDockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Project Browser</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="CProjectTreeView" name="projectTreeWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoExpandDelay">
        <number>1</number>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="compilerToolbar">
   <property name="windowTitle">
    <string>Compiler Tools</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCompile_Project"/>
   <addaction name="actionOutput_Window"/>
  </widget>
  <action name="actionE_xit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/stock_exit.svg</normaloff>:/resources/stock_exit.svg</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="statusTip">
    <string>Exit the application.</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_document-new.png</normaloff>:/resources/22_document-new.png</iconset>
   </property>
   <property name="text">
    <string>New &amp;Project...</string>
   </property>
   <property name="toolTip">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_document-open.png</normaloff>:/resources/22_document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open &amp;Project...</string>
   </property>
   <property name="toolTip">
    <string>Open Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+O</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_document-save.png</normaloff>:/resources/22_document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSave_Project_As">
   <property name="text">
    <string>Save Project &amp;As...</string>
   </property>
   <property name="iconText">
    <string>Save Project As...</string>
   </property>
  </action>
  <action name="action_Project_Browser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/folder-system.svg</normaloff>:/resources/folder-system.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Project Browser</string>
   </property>
  </action>
  <action name="actionNew_Palette">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/style.svg</normaloff>:/resources/style.svg</iconset>
   </property>
   <property name="text">
    <string>New Palette</string>
   </property>
   <property name="toolTip">
    <string>Create a new Palette</string>
   </property>
  </action>
  <action name="actionProject_Properties">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-other.png</normaloff>:/resources/22_preferences-other.png</iconset>
   </property>
   <property name="text">
    <string>Project &amp;Properties...</string>
   </property>
   <property name="toolTip">
    <string>Project Properties</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionCreate_Project_from_ROM">
   <property name="text">
    <string>Create Project from &amp;ROM...</string>
   </property>
   <property name="toolTip">
    <string>Create project from a ROM</string>
   </property>
  </action>
  <action name="actionEmulation_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-gaming.png</normaloff>:/resources/22_preferences-desktop-gaming.png</iconset>
   </property>
   <property name="text">
    <string>Emulator</string>
   </property>
   <property name="toolTip">
    <string>Emulator</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSave_Active_Document">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/stock_save.svg</normaloff>:/resources/stock_save.svg</iconset>
   </property>
   <property name="text">
    <string>Save Active Document</string>
   </property>
   <property name="toolTip">
    <string>Save the currently selected document.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOutput_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_utilities-terminal.png</normaloff>:/resources/22_utilities-terminal.png</iconset>
   </property>
   <property name="text">
    <string>Output Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionCompile_Project">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_run-build.png</normaloff>:/resources/22_run-build.png</iconset>
   </property>
   <property name="text">
    <string>Compile Project</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionGfxCHRMemory_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_chr_mem.png</normaloff>:/resources/22_chr_mem.png</iconset>
   </property>
   <property name="text">
    <string>CHR Memory Visualizer</string>
   </property>
   <property name="toolTip">
    <string>Graphical CHR Memory Inspector</string>
   </property>
  </action>
  <action name="actionGfxOAMMemory_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>OAM Visualizer</string>
   </property>
   <property name="toolTip">
    <string>Graphical OAM Inspector</string>
   </property>
  </action>
  <action name="actionGfxNameTableMemory_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_nametable.png</normaloff>:/resources/22_nametable.png</iconset>
   </property>
   <property name="text">
    <string>NameTable Visualizer</string>
   </property>
   <property name="toolTip">
    <string>Graphical NameTable Inspector</string>
   </property>
  </action>
  <action name="actionExecution_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_execution.png</normaloff>:/resources/22_execution.png</iconset>
   </property>
   <property name="text">
    <string>Execution Inspector</string>
   </property>
   <property name="toolTip">
    <string>Execution Inspector</string>
   </property>
  </action>
  <action name="actionBinCPURAM_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_cpu_ram.png</normaloff>:/resources/22_cpu_ram.png</iconset>
   </property>
   <property name="text">
    <string>CPU RAM Inspector</string>
   </property>
   <property name="toolTip">
    <string>CPU RAM Inspector</string>
   </property>
  </action>
  <action name="actionBinNameTableMemory_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>NameTable Memory Inspector</string>
   </property>
   <property name="toolTip">
    <string>NameTable Memory Inspector</string>
   </property>
  </action>
  <action name="actionBinPPURegister_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>PPU Register Inspector</string>
   </property>
   <property name="toolTip">
    <string>PPU Register Inspector</string>
   </property>
  </action>
  <action name="actionBinAPURegister_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>APU Register Inspector</string>
   </property>
   <property name="toolTip">
    <string>APU Register Inspector</string>
   </property>
  </action>
  <action name="actionBinCHRMemory_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>CHR Memory Inspector</string>
   </property>
   <property name="toolTip">
    <string>CHR Memory Inspector</string>
   </property>
  </action>
  <action name="actionBinOAMMemory_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>OAM Memory Inspector</string>
   </property>
   <property name="toolTip">
    <string>OAM Memory Inspector</string>
   </property>
  </action>
  <action name="actionBinPaletteMemory_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>Palette Memory Inspector</string>
   </property>
   <property name="toolTip">
    <string>Palette Memory Inspector</string>
   </property>
  </action>
  <action name="actionBinSRAMMemory_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>Cartridge SRAM Memory Inspector</string>
   </property>
   <property name="toolTip">
    <string>Cartridge SRAM Memory Inspector</string>
   </property>
  </action>
  <action name="actionBinEXRAMMemory_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>Cartridge EXRAM Memory Inspector</string>
   </property>
   <property name="toolTip">
    <string>Cartridge EXRAM Memory Inspector</string>
   </property>
  </action>
  <action name="actionBinCPURegister_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_cpu_registers.png</normaloff>:/resources/22_cpu_registers.png</iconset>
   </property>
   <property name="text">
    <string>CPU Register Inspector</string>
   </property>
   <property name="toolTip">
    <string>CPU Register Inspector</string>
   </property>
  </action>
  <action name="actionBinMapperMemory_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_mapper_memory.png</normaloff>:/resources/22_mapper_memory.png</iconset>
   </property>
   <property name="text">
    <string>Cartridge Mapper Register Inspector</string>
   </property>
   <property name="toolTip">
    <string>Cartridge Mapper Register Inspector</string>
   </property>
  </action>
  <action name="actionBinROM_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_bin_rom.png</normaloff>:/resources/22_bin_rom.png</iconset>
   </property>
   <property name="text">
    <string>Cartridge PRG-ROM Inspector</string>
   </property>
   <property name="toolTip">
    <string>Cartridge PRG-ROM Inspector</string>
   </property>
  </action>
  <action name="actionBreakpoint_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_breakpoint.png</normaloff>:/resources/22_breakpoint.png</iconset>
   </property>
   <property name="text">
    <string>Breakpoints</string>
   </property>
   <property name="toolTip">
    <string>Breakpoints</string>
   </property>
  </action>
  <action name="actionCode_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_code_inspector.png</normaloff>:/resources/22_code_inspector.png</iconset>
   </property>
   <property name="text">
    <string>Code Browser</string>
   </property>
   <property name="toolTip">
    <string>Code Browser</string>
   </property>
  </action>
  <action name="action_About_Nesicide">
   <property name="text">
    <string>&amp;About Nesicide</string>
   </property>
  </action>
  <action name="actionPPUInformation_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>PPU Information</string>
   </property>
   <property name="toolTip">
    <string>PPU Information</string>
   </property>
  </action>
  <action name="action_Close_Project">
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
  </action>
  <action name="actionI_O">
   <property name="text">
    <string>I/O</string>
   </property>
  </action>
  <action name="actionCodeDataLogger_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Code/Data Visualizer</string>
   </property>
  </action>
  <action name="actionExecution_Visualizer_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Execution Visualizer</string>
   </property>
   <property name="toolTip">
    <string>Execution Visualizer Inspector</string>
   </property>
  </action>
  <action name="actionMapperInformation_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>Cartridge Mapper Information</string>
   </property>
   <property name="toolTip">
    <string>Cartridge Mapper Information</string>
   </property>
  </action>
  <action name="actionAPUInformation_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-desktop-display-color.png</normaloff>:/resources/22_preferences-desktop-display-color.png</iconset>
   </property>
   <property name="text">
    <string>APU Information</string>
   </property>
   <property name="toolTip">
    <string>APU Information</string>
   </property>
  </action>
  <action name="actionNTSC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NTSC</string>
   </property>
  </action>
  <action name="actionPAL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PAL</string>
   </property>
  </action>
  <action name="actionMute_All">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mute All</string>
   </property>
  </action>
  <action name="actionSquare_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Square 1</string>
   </property>
  </action>
  <action name="actionSquare_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Square 2</string>
   </property>
  </action>
  <action name="actionTriangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
  </action>
  <action name="actionNoise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Noise</string>
   </property>
  </action>
  <action name="actionDelta_Modulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Delta Modulation</string>
   </property>
  </action>
  <action name="actionEnvironment_Settings">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/resources/22_preferences-other.png</normaloff>:/resources/22_preferences-other.png</iconset>
   </property>
   <property name="text">
    <string>Environment Settings...</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>CProjectTreeView</class>
   <extends>QTreeWidget</extends>
   <header location="global">cprojecttreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionE_xit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
