#############################################################################
# Makefile for building: nesicide2
# Generated by qmake (2.01a) (Qt 4.6.0) on: Thu Dec 10 14:23:20 2009
# Project:  nesicide2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_MULTIMEDIA_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.05\qt\include\QtCore" -I"..\..\..\..\Qt\2009.05\qt\include\QtNetwork" -I"..\..\..\..\Qt\2009.05\qt\include\QtGui" -I"..\..\..\..\Qt\2009.05\qt\include\QtOpenGL" -I"..\..\..\..\Qt\2009.05\qt\include\QtXml" -I"..\..\..\..\Qt\2009.05\qt\include\QtMultimedia" -I"..\..\..\..\Qt\2009.05\qt\include\QtWebKit" -I"..\..\..\..\Qt\2009.05\qt\include" -I"..\..\..\..\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtWebKitd4 -lQtMultimediad4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		cnesicideproject.cpp \
		cprojecttreeviewmodel.cpp \
		cprojecttreeview.cpp \
		cprojectprimitives.cpp \
		cprojectpalettes.cpp \
		cprojectpaletteitem.cpp \
		paletteeditorwindow.cpp \
		projectpropertiesdialog.cpp \
		newprojectdialog.cpp \
		ccartridge.cpp \
		cprgrombanks.cpp \
		cprgrombank.cpp \
		prgromdisplaydialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_paletteeditorwindow.cpp \
		debug\moc_projectpropertiesdialog.cpp \
		debug\moc_newprojectdialog.cpp \
		debug\moc_prgromdisplaydialog.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/cnesicideproject.o \
		debug/cprojecttreeviewmodel.o \
		debug/cprojecttreeview.o \
		debug/cprojectprimitives.o \
		debug/cprojectpalettes.o \
		debug/cprojectpaletteitem.o \
		debug/paletteeditorwindow.o \
		debug/projectpropertiesdialog.o \
		debug/newprojectdialog.o \
		debug/ccartridge.o \
		debug/cprgrombanks.o \
		debug/cprgrombank.o \
		debug/prgromdisplaydialog.o \
		debug/moc_mainwindow.o \
		debug/moc_paletteeditorwindow.o \
		debug/moc_projectpropertiesdialog.o \
		debug/moc_newprojectdialog.o \
		debug/moc_prgromdisplaydialog.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = nesicide2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nesicide2.exe
DESTDIR_TARGET = debug\nesicide2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_paletteeditorwindow.h ui_projectpropertiesdialog.h ui_newprojectdialog.h ui_prgromdisplaydialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.nesicide2.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug nesicide2.pro

dist:
	$(ZIP) nesicide2.zip $(SOURCES) $(DIST) nesicide2.pro ..\..\..\..\Qt\2009.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\cnesicideproject.o debug\cprojecttreeviewmodel.o debug\cprojecttreeview.o debug\cprojectprimitives.o debug\cprojectpalettes.o debug\cprojectpaletteitem.o debug\paletteeditorwindow.o debug\projectpropertiesdialog.o debug\newprojectdialog.o debug\ccartridge.o debug\cprgrombanks.o debug\cprgrombank.o debug\prgromdisplaydialog.o debug\moc_mainwindow.o debug\moc_paletteeditorwindow.o debug\moc_projectpropertiesdialog.o debug\moc_newprojectdialog.o debug\moc_prgromdisplaydialog.o debug\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_paletteeditorwindow.cpp debug/moc_projectpropertiesdialog.cpp debug/moc_newprojectdialog.cpp debug/moc_prgromdisplaydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_paletteeditorwindow.cpp debug\moc_projectpropertiesdialog.cpp debug\moc_newprojectdialog.cpp debug\moc_prgromdisplaydialog.cpp
debug/moc_mainwindow.cpp: cnesicideproject.h \
		IXMLSerializable.h \
		iprojecttreeviewitem.h \
		cprojectprimitives.h \
		cprojectpalettes.h \
		cprojectpaletteitem.h \
		paletteeditorwindow.h \
		cprojecttreeviewmodel.h \
		ccartridge.h \
		cprgrombanks.h \
		cprgrombank.h \
		projectpropertiesdialog.h \
		cpaletteitemdelegate.h \
		newprojectdialog.h \
		mainwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_paletteeditorwindow.cpp: paletteeditorwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 paletteeditorwindow.h -o debug\moc_paletteeditorwindow.cpp

debug/moc_projectpropertiesdialog.cpp: cpaletteitemdelegate.h \
		projectpropertiesdialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projectpropertiesdialog.h -o debug\moc_projectpropertiesdialog.cpp

debug/moc_newprojectdialog.cpp: newprojectdialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newprojectdialog.h -o debug\moc_newprojectdialog.cpp

debug/moc_prgromdisplaydialog.cpp: prgromdisplaydialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 prgromdisplaydialog.h -o debug\moc_prgromdisplaydialog.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		resources/stock_save.svg \
		resources/document-open.svg \
		resources/document-import.svg \
		resources/stock_save-as.svg \
		resources/applications-utilities.svg \
		resources/drive-harddisk.svg \
		resources/stock_exit.svg \
		resources/window_new.svg \
		resources/folder-system.svg \
		resources/document-export.svg \
		resources/document-properties.svg \
		resources/style.svg \
		resources/chardevice.svg
	c:\Qt\2009.05\qt\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_paletteeditorwindow.h ui_projectpropertiesdialog.h ui_newprojectdialog.h ui_prgromdisplaydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_paletteeditorwindow.h ui_projectpropertiesdialog.h ui_newprojectdialog.h ui_prgromdisplaydialog.h
ui_mainwindow.h: mainwindow.ui \
		cprojecttreeview.h \
		cprojecttreeviewmodel.h \
		iprojecttreeviewitem.h
	c:\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_paletteeditorwindow.h: paletteeditorwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe paletteeditorwindow.ui -o ui_paletteeditorwindow.h

ui_projectpropertiesdialog.h: projectpropertiesdialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe projectpropertiesdialog.ui -o ui_projectpropertiesdialog.h

ui_newprojectdialog.h: newprojectdialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe newprojectdialog.ui -o ui_newprojectdialog.h

ui_prgromdisplaydialog.h: prgromdisplaydialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe prgromdisplaydialog.ui -o ui_prgromdisplaydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		cnesicideproject.h \
		IXMLSerializable.h \
		iprojecttreeviewitem.h \
		cprojectprimitives.h \
		cprojectpalettes.h \
		cprojectpaletteitem.h \
		paletteeditorwindow.h \
		cprojecttreeviewmodel.h \
		ccartridge.h \
		cprgrombanks.h \
		cprgrombank.h \
		projectpropertiesdialog.h \
		cpaletteitemdelegate.h \
		newprojectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		cnesicideproject.h \
		IXMLSerializable.h \
		iprojecttreeviewitem.h \
		cprojectprimitives.h \
		cprojectpalettes.h \
		cprojectpaletteitem.h \
		paletteeditorwindow.h \
		cprojecttreeviewmodel.h \
		ccartridge.h \
		cprgrombanks.h \
		cprgrombank.h \
		projectpropertiesdialog.h \
		cpaletteitemdelegate.h \
		newprojectdialog.h \
		ui_mainwindow.h \
		cprojecttreeview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/cnesicideproject.o: cnesicideproject.cpp cnesicideproject.h \
		IXMLSerializable.h \
		iprojecttreeviewitem.h \
		cprojectprimitives.h \
		cprojectpalettes.h \
		cprojectpaletteitem.h \
		paletteeditorwindow.h \
		cprojecttreeviewmodel.h \
		ccartridge.h \
		cprgrombanks.h \
		cprgrombank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cnesicideproject.o cnesicideproject.cpp

debug/cprojecttreeviewmodel.o: cprojecttreeviewmodel.cpp cprojecttreeviewmodel.h \
		iprojecttreeviewitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cprojecttreeviewmodel.o cprojecttreeviewmodel.cpp

debug/cprojecttreeview.o: cprojecttreeview.cpp cprojecttreeview.h \
		cprojecttreeviewmodel.h \
		iprojecttreeviewitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cprojecttreeview.o cprojecttreeview.cpp

debug/cprojectprimitives.o: cprojectprimitives.cpp cprojectprimitives.h \
		iprojecttreeviewitem.h \
		cprojectpalettes.h \
		cprojectpaletteitem.h \
		paletteeditorwindow.h \
		cprojecttreeviewmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cprojectprimitives.o cprojectprimitives.cpp

debug/cprojectpalettes.o: cprojectpalettes.cpp cprojectpalettes.h \
		iprojecttreeviewitem.h \
		cprojectpaletteitem.h \
		paletteeditorwindow.h \
		cprojecttreeviewmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cprojectpalettes.o cprojectpalettes.cpp

debug/cprojectpaletteitem.o: cprojectpaletteitem.cpp cprojectpaletteitem.h \
		iprojecttreeviewitem.h \
		paletteeditorwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cprojectpaletteitem.o cprojectpaletteitem.cpp

debug/paletteeditorwindow.o: paletteeditorwindow.cpp paletteeditorwindow.h \
		ui_paletteeditorwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paletteeditorwindow.o paletteeditorwindow.cpp

debug/projectpropertiesdialog.o: projectpropertiesdialog.cpp projectpropertiesdialog.h \
		cpaletteitemdelegate.h \
		ui_projectpropertiesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projectpropertiesdialog.o projectpropertiesdialog.cpp

debug/newprojectdialog.o: newprojectdialog.cpp newprojectdialog.h \
		ui_newprojectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newprojectdialog.o newprojectdialog.cpp

debug/ccartridge.o: ccartridge.cpp ccartridge.h \
		IXMLSerializable.h \
		iprojecttreeviewitem.h \
		cprgrombanks.h \
		cprgrombank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ccartridge.o ccartridge.cpp

debug/cprgrombanks.o: cprgrombanks.cpp cprgrombanks.h \
		IXMLSerializable.h \
		iprojecttreeviewitem.h \
		cprgrombank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cprgrombanks.o cprgrombanks.cpp

debug/cprgrombank.o: cprgrombank.cpp cprgrombank.h \
		IXMLSerializable.h \
		iprojecttreeviewitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cprgrombank.o cprgrombank.cpp

debug/prgromdisplaydialog.o: prgromdisplaydialog.cpp prgromdisplaydialog.h \
		ui_prgromdisplaydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\prgromdisplaydialog.o prgromdisplaydialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_paletteeditorwindow.o: debug/moc_paletteeditorwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paletteeditorwindow.o debug\moc_paletteeditorwindow.cpp

debug/moc_projectpropertiesdialog.o: debug/moc_projectpropertiesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_projectpropertiesdialog.o debug\moc_projectpropertiesdialog.cpp

debug/moc_newprojectdialog.o: debug/moc_newprojectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newprojectdialog.o debug\moc_newprojectdialog.cpp

debug/moc_prgromdisplaydialog.o: debug/moc_prgromdisplaydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_prgromdisplaydialog.o debug\moc_prgromdisplaydialog.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

