# -------------------------------------------------
# Project created by QtCreator 2009-12-07T20:35:20
# -------------------------------------------------
QT += network \
    opengl \
    webkit \
    xml \
    multimedia
TARGET = nesicide2
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    cnesicideproject.cpp \
    cprojecttreeviewmodel.cpp \
    cprojecttreeview.cpp \
    cprojectprimitives.cpp \
    cprojectpalettes.cpp \
    cprojectpaletteitem.cpp \
    paletteeditorwindow.cpp \
    projectpropertiesdialog.cpp \
    newprojectdialog.cpp \
    ccartridge.cpp \
    cprgrombanks.cpp \
    cprgrombank.cpp \
    prgromdisplaydialog.cpp \
    cchrrombanks.cpp \
    cchrrombank.cpp \
    chrromdisplaydialog.cpp \
    cchrrompreviewrenderer.cpp \
    qtcolorpicker.cpp \
    nesemulatordialog.cpp \
    ctracer.cpp \
    cnesrommapper068.cpp \
    cnesrommapper065.cpp \
    cnesrommapper011.cpp \
    cnesrommapper010.cpp \
    cnesrommapper009.cpp \
    cnesrommapper007.cpp \
    cnesrommapper005.cpp \
    cnesrommapper004.cpp \
    cnesrommapper003.cpp \
    cnesrommapper002.cpp \
    cnesrommapper001.cpp \
    cnesrom.cpp \
    cnesppu.cpp \
    cnes.cpp \
    cnesmappers.cpp \
    cjoypadlogger.cpp \
    cnesio.cpp \
    ccodedatalogger.cpp \
    cnesapu.cpp \
    cnes6502.cpp \
    cnessystempalette.cpp \
    nesemulatorrenderer.cpp \
    nesemulatorthread.cpp \
    cgltexturemanager.cpp \
    cproject.cpp \
    csources.cpp \
    csourceitem.cpp \
    codeeditorform.cpp \
    csyntaxhighlightedtextedit.cpp \
    csyntaxhighlighter.cpp \
    csourceassembler.cpp \
    cgraphicsassembler.cpp \
    ccartridgebuilder.cpp
HEADERS += mainwindow.h \
    cnesicideproject.h \
    ixmlserializable.h \
    cprojecttreeviewmodel.h \
    cprojecttreeview.h \
    iprojecttreeviewitem.h \
    cprojectprimitives.h \
    cprojectpalettes.h \
    cprojectpaletteitem.h \
    paletteeditorwindow.h \
    projectpropertiesdialog.h \
    cpaletteitemdelegate.h \
    newprojectdialog.h \
    ccartridge.h \
    cprgrombanks.h \
    cprgrombank.h \
    prgromdisplaydialog.h \
    cchrrombanks.h \
    cchrrombank.h \
    chrromdisplaydialog.h \
    cchrrompreviewrenderer.h \
    qtcolorpicker.h \
    defaultnespalette.h \
    nesemulatordialog.h \
    cnesrommapper068.h \
    cnesrommapper065.h \
    cnesrommapper011.h \
    cnesrommapper010.h \
    cnesrommapper009.h \
    cnesrommapper007.h \
    cnesrommapper005.h \
    cnesrommapper004.h \
    cnesrommapper003.h \
    cnesrommapper002.h \
    cnesrommapper001.h \
    cnesrom.h \
    cnesppu.h \
    cnes.h \
    cnesmappers.h \
    cjoypadlogger.h \
    cnesio.h \
    ccodedatalogger.h \
    cnesapu.h \
    cnes6502.h \
    ctracer.h \
    cnessystempalette.h \
    cnesicidecommon.h \
    nesemulatorrenderer.h \
    nesemulatorthread.h \
    main.h \
    cgltexturemanager.h \
    cproject.h \
    csources.h \
    csourceitem.h \
    codeeditorform.h \
    csyntaxhighlightedtextedit.h \
    csyntaxhighlighter.h \
    csourceassembler.h \
    cgraphicsassembler.h \
    ccartridgebuilder.h
FORMS += mainwindow.ui \
    paletteeditorwindow.ui \
    projectpropertiesdialog.ui \
    newprojectdialog.ui \
    prgromdisplaydialog.ui \
    chrromdisplaydialog.ui \
    nesemulatordialog.ui \
    codeeditorform.ui
RESOURCES += resource.qrc
OTHER_FILES += 
