INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\cnesicideproject.o
./debug\cprojecttreeviewmodel.o
./debug\cprojecttreeview.o
./debug\cprojectprimitives.o
./debug\cprojectpalettes.o
./debug\cprojectpaletteitem.o
./debug\paletteeditorwindow.o
./debug\projectpropertiesdialog.o
./debug\newprojectdialog.o
./debug\ccartridge.o
./debug\cprgrombanks.o
./debug\cprgrombank.o
./debug\prgromdisplaydialog.o
./debug\cchrrombanks.o
./debug\cchrrombank.o
./debug\moc_mainwindow.o
./debug\moc_paletteeditorwindow.o
./debug\moc_projectpropertiesdialog.o
./debug\moc_newprojectdialog.o
./debug\moc_prgromdisplaydialog.o
./debug\qrc_resource.o
);
