INPUT(
./release\main.o
./release\mainwindow.o
./release\cnesicideproject.o
./release\cprojecttreeviewmodel.o
./release\cprojecttreeview.o
./release\cprojectprimitives.o
./release\cprojectpalettes.o
./release\cprojectpaletteitem.o
./release\paletteeditorwindow.o
./release\projectpropertiesdialog.o
./release\newprojectdialog.o
./release\ccartridge.o
./release\cprgrombanks.o
./release\cprgrombank.o
./release\prgromdisplaydialog.o
./release\moc_mainwindow.o
./release\moc_paletteeditorwindow.o
./release\moc_projectpropertiesdialog.o
./release\moc_newprojectdialog.o
./release\moc_prgromdisplaydialog.o
./release\qrc_resource.o
);
