<RCC>
    <qresource prefix="/">
        <file>resources/22_preferences-other.png</file>
        <file>resources/22_preferences-desktop-gaming.png</file>
        <file>resources/22_document-new.png</file>
        <file>resources/22_document-save.png</file>
        <file>resources/22_document-save-as.png</file>
        <file>resources/22_document-save-all.png</file>
        <file>resources/22_document-open.png</file>
        <file>resources/22_run-build.png</file>
        <file>resources/22_preferences-desktop-display-color.png</file>
        <file>resources/22_utilities-terminal.png</file>
        <file>resources/22_code_inspector.png</file>
        <file>resources/22_chr_mem.png</file>
        <file>resources/22_nametable.png</file>
        <file>resources/22_execution.png</file>
        <file>resources/22_cpu_ram.png</file>
        <file>resources/22_cpu_registers.png</file>
        <file>resources/22_mapper_memory.png</file>
        <file>resources/22_bin_rom.png</file>
        <file>resources/22_binary_file.png</file>
        <file>resources/22_item_add.png</file>
        <file>resources/22_item_remove.png</file>
        <file>resources/22_execution_pointer.png</file>
        <file>resources/22_execution_break.png</file>
        <file>resources/22_execution_break_disabled.png</file>
        <file>resources/22_breakpoint_disabled.png</file>
        <file>resources/22_breakpoint.png</file>
        <file>resources/bomb.png</file>
        <file>resources/logo.png</file>
        <file>resources/gplv3.png</file>
        <file alias="GameDatabase">resources/NesCarts (2010-12-26).xml</file>
        <file>resources/find.png</file>
        <file>resources/edit_delete.png</file>
        <file>resources/22_edit-clear.png</file>
        <file alias="Makefile">resources/Makefile</file>
        <file>resources/applications-system.png</file>
        <file>resources/applications-utilities.png</file>
        <file>resources/bash.png</file>
        <file>resources/chardevice.png</file>
        <file>resources/compile_16.png</file>
        <file>resources/continue-icon-cpu.png</file>
        <file>resources/continue-icon-ppu.png</file>
        <file>resources/controller.png</file>
        <file>resources/document-export.png</file>
        <file>resources/document-import.png</file>
        <file>resources/document-open.png</file>
        <file>resources/stock_exit.png</file>
        <file>resources/stock_media-pause.png</file>
        <file>resources/stock_media-play.png</file>
        <file>resources/stock_media-rec.png</file>
        <file>resources/stock_media-stop.png</file>
        <file>resources/stock_right.png</file>
        <file>resources/stock_save.png</file>
        <file>resources/stock_save-as.png</file>
        <file>resources/style.png</file>
        <file>resources/system-run.png</file>
        <file>resources/window_new.png</file>
        <file>resources/folder-system.png</file>
        <file>resources/case-sensitive.png</file>
        <file>resources/regular-expression.png</file>
        <file>resources/view_sort_ascending.png</file>
        <file>resources/view_sort_descending.png</file>
        <file>resources/error-mark.png</file>
        <file>resources/vaus.png</file>
        <file>resources/appicon.png</file>
    </qresource>
</RCC>
