<RCC>
    <qresource prefix="/">
        <file>resources/stock_exit.svg</file>
        <file>resources/stock_save.svg</file>
        <file>resources/stock_save-as.svg</file>
        <file>resources/window_new.svg</file>
        <file>resources/document-open.svg</file>
        <file>resources/applications-utilities.svg</file>
        <file>resources/folder-system.svg</file>
        <file>resources/style.svg</file>
        <file>resources/document-export.svg</file>
        <file>resources/document-import.svg</file>
        <file>resources/document-properties.svg</file>
        <file>resources/chardevice.svg</file>
        <file>resources/drive-harddisk.svg</file>
        <file>resources/applications-system.svg</file>
        <file>resources/system-run.svg</file>
        <file>resources/stock_media-pause.svg</file>
        <file>resources/stock_media-play.svg</file>
        <file>resources/stock_media-rec.svg</file>
        <file>resources/stock_media-stop.svg</file>
        <file>resources/stock_right.svg</file>
        <file>resources/bash.svg</file>
        <file>resources/compile_16.svg</file>
        <file>resources/22_preferences-other.png</file>
        <file>resources/22_preferences-desktop-gaming.png</file>
        <file>resources/22_document-new.png</file>
        <file>resources/22_document-save.png</file>
        <file>resources/22_document-save-as.png</file>
        <file>resources/22_document-save-all.png</file>
        <file>resources/22_document-open.png</file>
        <file>resources/22_run-build.png</file>
        <file>resources/22_preferences-desktop-display-color.png</file>
        <file>resources/22_utilities-terminal.png</file>
        <file>resources/22_code_inspector.png</file>
        <file>resources/22_chr_mem.png</file>
        <file>resources/22_nametable.png</file>
        <file>resources/22_execution.png</file>
        <file>resources/22_cpu_ram.png</file>
        <file>resources/22_cpu_registers.png</file>
        <file>resources/22_mapper_memory.png</file>
        <file>resources/22_bin_rom.png</file>
        <file>resources/22_binary_file.png</file>
        <file>resources/22_item_add.png</file>
        <file>resources/22_item_remove.png</file>
        <file>resources/22_execution_pointer.png</file>
        <file>resources/22_execution_break.png</file>
        <file>resources/22_execution_break_disabled.png</file>
        <file>resources/22_breakpoint_disabled.png</file>
        <file>resources/22_breakpoint.png</file>
        <file>resources/bomb.png</file>
        <file>resources/logo.png</file>
        <file>resources/gplv3.png</file>
        <file>resources/controller.svg</file>
        <file alias="GameDatabase">resources/NesCarts (2010-12-26).xml</file>
        <file>resources/continue-icon-cpu.svg</file>
        <file>resources/continue-icon-ppu.svg</file>
        <file>resources/error-mark.svg</file>
        <file>resources/find.png</file>
        <file>resources/edit_delete.png</file>
        <file alias="Makefile">resources/Makefile</file>
    </qresource>
</RCC>
