<RCC>
    <qresource prefix="/">
        <file>resources/stock_exit.svg</file>
        <file>resources/stock_save.svg</file>
        <file>resources/stock_save-as.svg</file>
        <file>resources/window_new.svg</file>
        <file>resources/document-open.svg</file>
        <file>resources/applications-utilities.svg</file>
        <file>resources/folder-system.svg</file>
        <file>resources/style.svg</file>
        <file>resources/document-export.svg</file>
        <file>resources/document-import.svg</file>
        <file>resources/document-properties.svg</file>
        <file>resources/chardevice.svg</file>
        <file>resources/drive-harddisk.svg</file>
        <file>resources/applications-system.svg</file>
        <file>resources/system-run.svg</file>
        <file>resources/stock_media-pause.svg</file>
        <file>resources/stock_media-play.svg</file>
        <file>resources/stock_media-rec.svg</file>
        <file>resources/stock_media-stop.svg</file>
        <file>resources/stock_right.svg</file>
        <file>resources/bash.svg</file>
        <file>resources/compile_16.svg</file>
        <file>resources/22_preferences-other.png</file>
        <file>resources/22_preferences-desktop-gaming.png</file>
        <file>resources/22_document-new.png</file>
        <file>resources/22_document-save.png</file>
        <file>resources/22_document-save-as.png</file>
        <file>resources/22_document-save-all.png</file>
        <file>resources/22_document-open.png</file>
        <file>resources/22_run-build.png</file>
        <file>resources/22_preferences-desktop-display-color.png</file>
        <file>resources/22_utilities-terminal.png</file>
    </qresource>
</RCC>
