<RCC>
    <qresource prefix="/templates/NES">
        <file>NROM Hello World/nes.ini</file>
        <file>NROM Hello World/NROM Hello World.nesproject</file>
        <file>NROM Hello World/src/main.s</file>
        <file>NROM Hello World/src/nes.h</file>
        <file>NROM Hello World/tilesets/gamegfx.png</file>
        <file>NROM Hello World/tilesets/titlegfx.png</file>
        <file>NROM Hello World - C/nes.ini</file>
        <file>NROM Hello World - C/NROM Hello World - C.nesproject</file>
        <file>NROM Hello World - C/src/crt0.s</file>
		  <file>NROM Hello World - C/src/main.c</file>
		  <file>NROM Hello World - C/src/memmap.inc</file>
        <file>NROM Hello World - C/tilesets/gamegfx.png</file>
        <file>NROM Hello World - C/tilesets/titlegfx.png</file>
    </qresource>
    <qresource prefix="/templates/C64">
    </qresource>
</RCC>
