<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>260</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>256</width>
    <height>260</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>NESICIDE Emulator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../common/resource.qrc">
    <normaloff>:/resources/appicon.png</normaloff>:/resources/appicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>256</width>
     <height>240</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>240</height>
       </size>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionRecent_Files_START"/>
    <addaction name="actionRecent_Files_STOP"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEmulator">
    <property name="title">
     <string>Emulator</string>
    </property>
    <widget class="QMenu" name="menuSystem">
     <property name="title">
      <string>System</string>
     </property>
     <addaction name="actionNTSC"/>
     <addaction name="actionPAL"/>
     <addaction name="actionDendy"/>
    </widget>
    <widget class="QMenu" name="menuAudio">
     <property name="title">
      <string>Audio</string>
     </property>
     <widget class="QMenu" name="menuVRC6">
      <property name="title">
       <string>VRC6</string>
      </property>
      <addaction name="actionPulse_1VRC6"/>
      <addaction name="actionPulse_2VRC6"/>
      <addaction name="actionSawtoothVRC6"/>
     </widget>
     <widget class="QMenu" name="menuN106">
      <property name="title">
       <string>Namco 106</string>
      </property>
      <addaction name="actionWave_1N106"/>
      <addaction name="actionWave_2N106"/>
      <addaction name="actionWave_3N106"/>
      <addaction name="actionWave_4N106"/>
      <addaction name="actionWave_5N106"/>
      <addaction name="actionWave_6N106"/>
      <addaction name="actionWave_7N106"/>
      <addaction name="actionWave_8N106"/>
     </widget>
     <widget class="QMenu" name="menuMMC5">
      <property name="title">
       <string>MMC5</string>
      </property>
      <addaction name="actionSquare_1MMC5"/>
      <addaction name="actionSquare_2MMC5"/>
      <addaction name="actionDMCMMC5"/>
     </widget>
     <addaction name="actionSquare_1"/>
     <addaction name="actionSquare_2"/>
     <addaction name="actionTriangle"/>
     <addaction name="actionNoise"/>
     <addaction name="actionDelta_Modulation"/>
     <addaction name="menuMMC5"/>
     <addaction name="menuVRC6"/>
     <addaction name="menuN106"/>
    </widget>
    <widget class="QMenu" name="menuVideo">
     <property name="title">
      <string>Video</string>
     </property>
     <addaction name="action1x"/>
     <addaction name="action1_5x"/>
     <addaction name="action2x"/>
     <addaction name="action2_5x"/>
     <addaction name="action3x"/>
     <addaction name="actionFullscreen"/>
     <addaction name="separator"/>
     <addaction name="actionLinear_Interpolation"/>
     <addaction name="action4_3_Aspect"/>
    </widget>
    <addaction name="menuSystem"/>
    <addaction name="menuVideo"/>
    <addaction name="menuAudio"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEmulator"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionNTSC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>NTSC</string>
   </property>
  </action>
  <action name="actionPAL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PAL</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About NESICIDE</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Set up</string>
   </property>
   <property name="iconText">
    <string>Configure...</string>
   </property>
   <property name="toolTip">
    <string>Configure...</string>
   </property>
  </action>
  <action name="actionSquare_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Square 1</string>
   </property>
  </action>
  <action name="actionSquare_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Square 2</string>
   </property>
  </action>
  <action name="actionTriangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
  </action>
  <action name="actionNoise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Noise</string>
   </property>
  </action>
  <action name="actionDelta_Modulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Delta Modulation</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="toolTip">
    <string>Enter fullscreen mode</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionDendy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dendy</string>
   </property>
   <property name="toolTip">
    <string>Dendy</string>
   </property>
  </action>
  <action name="action1x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1x</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action1_5x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1.5x</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action2x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2x</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action2_5x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2.5x</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="action3x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3x</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionLinear_Interpolation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear Interpolation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+9</string>
   </property>
  </action>
  <action name="action4_3_Aspect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4:3 Aspect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionPulse_1VRC6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pulse 1</string>
   </property>
  </action>
  <action name="actionPulse_2VRC6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pulse 2</string>
   </property>
  </action>
  <action name="actionSawtoothVRC6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sawtooth</string>
   </property>
  </action>
  <action name="actionWave_1N106">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wave 1</string>
   </property>
  </action>
  <action name="actionWave_2N106">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wave 2</string>
   </property>
  </action>
  <action name="actionWave_3N106">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wave 3</string>
   </property>
  </action>
  <action name="actionWave_4N106">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wave 4</string>
   </property>
  </action>
  <action name="actionWave_5N106">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wave 5</string>
   </property>
  </action>
  <action name="actionWave_6N106">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wave 6</string>
   </property>
  </action>
  <action name="actionWave_7N106">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wave 7</string>
   </property>
  </action>
  <action name="actionWave_8N106">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wave 8</string>
   </property>
  </action>
  <action name="actionRecent_Files_START">
   <property name="text">
    <string>Recent Files START</string>
   </property>
  </action>
  <action name="actionRecent_Files_STOP">
   <property name="text">
    <string>Recent Files STOP</string>
   </property>
  </action>
  <action name="actionSquare_1MMC5">
   <property name="text">
    <string>Square 1</string>
   </property>
  </action>
  <action name="actionSquare_2MMC5">
   <property name="text">
    <string>Square 2</string>
   </property>
  </action>
  <action name="actionDMCMMC5">
   <property name="text">
    <string>DMC</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../common/resource.qrc"/>
 </resources>
 <connections/>
</ui>
