<RCC>
    <qresource prefix="/">
        <file>resources/logo.png</file>
        <file>resources/22_document-open.png</file>
        <file>resources/help-about.png</file>
        <file>resources/gb.png</file>
        <file>resources/usa.png</file>
        <file>resources/appicon.png</file>
        <file>resources/controller.png</file>
        <file>resources/document-properties.png</file>
        <file>resources/stock_exit.png</file>
        <file>resources/vaus.png</file>
        <file>resources/stock_media-pause.png</file>
        <file>resources/stock_media-play.png</file>
        <file>resources/stock_media-stop.png</file>
        <file>resources/turbo_ver01_by_ogr.png</file>
    </qresource>
</RCC>
