<RCC>
    <qresource prefix="/">
        <file>resources/22_bin_rom.png</file>
        <file>resources/22_binary_file.png</file>
        <file>resources/22_breakpoint.png</file>
        <file>resources/22_breakpoint_disabled.png</file>
        <file>resources/22_chr_mem.png</file>
        <file>resources/22_code_inspector.png</file>
        <file>resources/22_cpu_ram.png</file>
        <file>resources/22_cpu_registers.png</file>
        <file>resources/22_document-new.png</file>
        <file>resources/22_document-open.png</file>
        <file>resources/22_document-save.png</file>
        <file>resources/22_document-save-all.png</file>
        <file>resources/22_document-save-as.png</file>
        <file>resources/22_edit-clear.png</file>
        <file>resources/22_execution.png</file>
        <file>resources/22_execution_break.png</file>
        <file>resources/22_execution_break_disabled.png</file>
        <file>resources/22_execution_pointer.png</file>
        <file>resources/22_item_add.png</file>
        <file>resources/22_item_remove.png</file>
        <file>resources/22_mapper_memory.png</file>
        <file>resources/22_nametable.png</file>
        <file>resources/22_preferences-desktop-display-color.png</file>
        <file>resources/22_preferences-desktop-gaming.png</file>
        <file>resources/22_preferences-other.png</file>
        <file>resources/22_run-build.png</file>
        <file>resources/22_utilities-terminal.png</file>
        <file>resources/appicon.png</file>
        <file>resources/applications-system.png</file>
        <file>resources/applications-system.svg</file>
        <file>resources/applications-utilities.png</file>
        <file>resources/applications-utilities.svg</file>
        <file>resources/bash.png</file>
        <file>resources/bash.svg</file>
        <file>resources/case-sensitive.png</file>
        <file>resources/case-sensitive.svg</file>
        <file>resources/chardevice.png</file>
        <file>resources/chardevice.svg</file>
        <file>resources/compile_16.png</file>
        <file>resources/compile_16.svg</file>
        <file>resources/continue-icon-cpu.png</file>
        <file>resources/continue-icon-cpu.svg</file>
        <file>resources/continue-icon-ppu.png</file>
        <file>resources/continue-icon-ppu.svg</file>
        <file>resources/controller.icns</file>
        <file>resources/controller.png</file>
        <file>resources/controller.svg</file>
        <file>resources/document-export.png</file>
        <file>resources/document-export.svg</file>
        <file>resources/document-import.png</file>
        <file>resources/document-import.svg</file>
        <file>resources/document-open.png</file>
        <file>resources/document-open.svg</file>
        <file>resources/document-properties.png</file>
        <file>resources/document-properties.svg</file>
        <file>resources/drive-harddisk.svg</file>
        <file>resources/edit_delete.png</file>
        <file>resources/error-mark.png</file>
        <file>resources/error-mark.svg</file>
        <file>resources/find.png</file>
        <file>resources/folder_closed.png</file>
        <file>resources/folder_open.png</file>
        <file>resources/folder-system.png</file>
        <file>resources/folder-system.svg</file>
        <file>resources/gb.png</file>
        <file>resources/gplv3.png</file>
        <file>resources/help-about.png</file>
        <file>resources/logo.png</file>
        <file alias="GameDatabase">resources/NesCarts (2010-12-26).xml</file>
        <file>resources/paintcan.png</file>
        <file>resources/pen.png</file>
        <file>resources/regular-expression.png</file>
        <file>resources/regular-expression.svg</file>
        <file>resources/RR_bomb.png</file>
        <file>resources/RR_bug.png</file>
        <file>resources/RR_cursor.png</file>
        <file>resources/RR_cut_red.png</file>
        <file>resources/RR_film.png</file>
        <file>resources/RR_film_add.png</file>
        <file>resources/RR_film_delete.png</file>
        <file>resources/RR_font.png</file>
        <file>resources/RR_magifier_zoom_out.png</file>
        <file>resources/RR_magnifier.png</file>
        <file>resources/RR_magnifier_zoom_in.png</file>
        <file>resources/RR_music.png</file>
        <file>resources/RR_page_white.png</file>
        <file>resources/RR_page_white_add.png</file>
        <file>resources/RR_page_white_delete.png</file>
        <file>resources/RR_page_white_paint.png</file>
        <file>resources/RR_paintcan.png</file>
        <file>resources/RR_pencil.png</file>
        <file>resources/RR_shape_circle_filled.png</file>
        <file>resources/RR_shape_circle_hollow.png</file>
        <file>resources/RR_shape_flip_horizontal.png</file>
        <file>resources/RR_shape_flip_vertical.png</file>
        <file>resources/RR_shape_line.png</file>
        <file>resources/RR_shape_rotate_anticlockwise.png</file>
        <file>resources/RR_shape_rotate_clockwise.png</file>
        <file>resources/RR_shape_square_filled.png</file>
        <file>resources/RR_shape_square_hollow.png</file>
        <file>resources/select_tool.png</file>
        <file>resources/selection_all_tool.png</file>
        <file>resources/stepinto_6.png</file>
        <file>resources/stepover_6.png</file>
        <file>resources/stepreturn_6.png</file>
        <file>resources/stock_exit.png</file>
        <file>resources/stock_exit.svg</file>
        <file>resources/stock_media-pause.png</file>
        <file>resources/stock_media-pause.svg</file>
        <file>resources/stock_media-play.png</file>
        <file>resources/stock_media-play.svg</file>
        <file>resources/stock_media-rec.png</file>
        <file>resources/stock_media-rec.svg</file>
        <file>resources/stock_media-stop.png</file>
        <file>resources/stock_media-stop.svg</file>
        <file>resources/stock_right.png</file>
        <file>resources/stock_right.svg</file>
        <file>resources/stock_save.png</file>
        <file>resources/stock_save.svg</file>
        <file>resources/stock_save-as.png</file>
        <file>resources/stock_save-as.svg</file>
        <file>resources/style.png</file>
        <file>resources/style.svg</file>
        <file>resources/system-run.png</file>
        <file>resources/system-run.svg</file>
        <file>resources/turbo_ver01_by_ogr.png</file>
        <file>resources/usa.png</file>
        <file>resources/vaus.png</file>
        <file>resources/view_sort_ascending.png</file>
        <file>resources/view_sort_descending.png</file>
        <file>resources/window_new.png</file>
        <file>resources/window_new.svg</file>
        <file>resources/RR_page_asm.png</file>
        <file>resources/RR_graphics_bank.png</file>
        <file>resources/SampleBg.bmp</file>
        <file>resources/Inst_2A03inv.ico</file>
        <file>resources/ico00001.ico</file>
        <file>resources/ico00002.ico</file>
        <file>resources/ico00003.ico</file>
        <file>resources/ico00004.ico</file>
        <file>resources/ico00005.ico</file>
        <file>resources/icon1.ico</file>
        <file>resources/icon2.ico</file>
        <file>resources/icon3.ico</file>
        <file>resources/Inst_2A03.ico</file>
        <file>resources/inst_toolbar.bmp</file>
        <file>resources/key_black_pressed.bmp</file>
        <file>resources/key_black_unpressed.bmp</file>
        <file>resources/key_white_pressed.bmp</file>
        <file>resources/key_white_unpressed.bmp</file>
        <file>resources/Toolbar.bmp</file>
        <file>resources/toolbar1.bmp</file>
        <file>resources/Toolbar-d5.bmp</file>
        <file>resources/FamiTracker-Exe.ico</file>
        <file>resources/Actions-arrow-left-double-icon.png</file>
        <file>resources/Actions-arrow-right-double-icon.png</file>
        <file>resources/Actions-arrow-right-icon.png</file>
        <file>resources/Pause-icon.png</file>
        <file>resources/Actions-edit-undo-icon.png</file>
        <file>resources/Actions-games-solve-icon.png</file>
        <file>resources/application-x-mplayer2.png</file>
        <file>resources/About.bmp</file>
        <file>resources/Application.ico</file>
        <file>resources/Document.ico</file>
        <file>resources/Inst_2A07.ico</file>
        <file>resources/Inst_FDS.ico</file>
        <file>resources/Inst_N163.ico</file>
        <file>resources/Inst_S5B.ico</file>
        <file>resources/Inst_VRC6.ico</file>
        <file>resources/Inst_VRC7.ico</file>
        <file>resources/InstrumentToolbar-16.bmp</file>
        <file>resources/InstrumentToolbar-256.bmp</file>
        <file>resources/LeftArrow.ico</file>
        <file>resources/MainToolbar-16.bmp</file>
        <file>resources/MainToolbar-256.bmp</file>
        <file>resources/RightArrow.ico</file>
        <file>resources/NESICIDE.mk_in</file>
        <file>resources/icons8-pin.png</file>
        <file>resources/icons8-swiss_army_knife.png</file>
        <file>resources/icons8-sort_down.png</file>
        <file>resources/icons8-sort_up.png</file>
    </qresource>
</RCC>
