<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BreakpointDialog</class>
 <widget class="QDialog" name="BreakpointDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Break on:</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="type">
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
       <item>
        <property name="text">
         <string>CPU Execution</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CPU Memory Access (Read or Write)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CPU Memory Read</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CPU Memory Write</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CPU State</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CPU Event</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PPU Fetch (Rendering)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OAM Portal Access (Read or Write)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OAM Portal Read</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OAM Portal Write</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PPU Portal Access (Read or Write)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PPU Portal Read</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PPU Portal Write</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PPU State</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PPU Event</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>APU State</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>APU Event</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cartridge (Mapper) State</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cartridge (Mapper) Event</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="itemWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="addrpage">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="addr1label">
         <property name="text">
          <string>Address 1:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="addr2label">
         <property name="text">
          <string>Address 2:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="addr2">
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="addr1">
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="regpage">
      <layout class="QFormLayout" name="formLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="registerlabel">
         <property name="text">
          <string>Register:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="reg">
         <property name="maxVisibleItems">
          <number>25</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="bitfieldlabel">
         <property name="text">
          <string>Bitfield:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="bitfield"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="eventpage">
      <layout class="QFormLayout" name="formLayout_6">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Event:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="event"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Data2:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="eventData2"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Data1:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="eventData1"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page"/>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QStackedWidget" name="conditionWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="emptyCondition"/>
     <widget class="QWidget" name="addrCondition">
      <layout class="QFormLayout" name="formLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="conditionlabel">
         <property name="text">
          <string>Break if:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="condition">
         <item>
          <property name="text">
           <string>Anything</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Equals</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Does Not Equal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Is Greater Than</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Is Less Than</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="removeButton">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QStackedWidget" name="dataWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_4">
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="margin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="page_5">
        <layout class="QFormLayout" name="formLayout_5">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="1" column="1">
          <widget class="QLineEdit" name="data1"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="datalabel">
           <property name="text">
            <string>Condition:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_6">
        <layout class="QFormLayout" name="formLayout_4">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="datalabel_2">
           <property name="text">
            <string>Condition:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="data2"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="QTableView" name="tableView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>23</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>23</number>
       </attribute>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="modifyButton">
       <property name="text">
        <string>Modify</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>type</tabstop>
  <tabstop>addr1</tabstop>
  <tabstop>addr2</tabstop>
  <tabstop>data2</tabstop>
  <tabstop>reg</tabstop>
  <tabstop>bitfield</tabstop>
  <tabstop>data1</tabstop>
  <tabstop>event</tabstop>
  <tabstop>eventData1</tabstop>
  <tabstop>eventData2</tabstop>
  <tabstop>condition</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>removeButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
