<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemoryDisplayDialog</class>
 <widget class="QDialog" name="MemoryDisplayDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableView" name="tableView">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::NoPen</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>26</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>26</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>23</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>23</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
  </layout>
  <action name="actionBreak_on_CPU_access_here">
   <property name="text">
    <string>Break on CPU access here</string>
   </property>
   <property name="toolTip">
    <string>Break on CPU access here</string>
   </property>
  </action>
  <action name="actionBreak_on_CPU_read_here">
   <property name="text">
    <string>Break on CPU read here</string>
   </property>
   <property name="toolTip">
    <string>Break on CPU read here</string>
   </property>
  </action>
  <action name="actionBreak_on_CPU_write_here">
   <property name="text">
    <string>Break on CPU write here</string>
   </property>
   <property name="toolTip">
    <string>Break on CPU write here</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
